# firstAid

./: .gitignore  Git Most Needed Cmd.txt  README.md  first_aid.yml  pom.xml
src/app/config/: keystore.jceks
src/main/java/com/iaid/webservice/application/: FirstAidApplication.java
src/main/java/com/iaid/webservice/configuration/: FirstAidConfiguration.java
src/main/java/com/iaid/webservice/dao/: AbstractDao.java  BloodDonationDao.java  CategoryDao.java  DetailInfoDao.java  IDAO.java  UserDao.java  UsersDao.java
src/main/java/com/iaid/webservice/dto/: AbstractMetaData.java  AnotherMedia.java  BloodDonation.java  Category.java  DetailInfo.java  FriendsNumber.java  Media.java  MediaType.java  Message.java  MessageType.java  PasswordResets.java  PermissionRole.java  Permissions.java  Responses.java  RoleUser.java  Roles.java  Routes.java  Saying.java  SiteInfo.java  Token.java  Users.java
src/main/java/com/iaid/webservice/exception/: DoiInternalErrorException.java  DoiServiceNotFoundException.java  DoiValidationException.java  ErrorMessage.java  ErrorSource.java
src/main/java/com/iaid/webservice/filter/: AuthorisationFilter.java
src/main/java/com/iaid/webservice/general/: FirstAidChecker.java  Messages.java
src/main/java/com/iaid/webservice/health/: TemplateHealthCheck.java
src/main/java/com/iaid/webservice/resources/: BaseResource.java  BloodDonationResource.java  CategoryResource.java  DetailInfoResource.java  UserResource.java
src/main/java/com/iaid/webservice/services/: AbstractService.java  BloodDonationService.java  IService.java  UserService.java
src/main/java/com/iaid/webservice/utils/: BeanMapperSnakeCase.java  BeanMapperSnakeCaseFactory.java  JsonParserUtils.java  JwtUtils.java  MapMapper.java  ReflectionUtil.java
src/main/java/com/iaid/webservice/validator/: FieldValidator.java  UserValidator.java
src/main/java/com/iaid/webservice/validator/constraint/: DateTime.java  Email.java  Length.java  Mandatory.java  Number.java  Url.java
src/main/resources/com/iaid/webservice/dao/: AbstractDao.sql.stg  IDAO.sql.stg
